total 76
drwxrwxr-x 3 vagrant vagrant 4096 Feb  1 23:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:10 ..
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 16:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 20:08 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:19 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:18 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   47 Feb  1 20:30 #3-twofiles#
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:35 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 20:30 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:19 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 21:18 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:21 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:20 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 21:24 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:24 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   75 Feb  1 22:01 #7-file#
-rwxrw-r-- 1 vagrant vagrant   68 Feb  1 21:58 7-file
-rwxrw-r-- 1 vagrant vagrant   66 Feb  1 21:55 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 23:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:15 8-cwd_state~
drwxrwxr-x 8 vagrant vagrant 4096 Feb  1 20:00 .git
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:58 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  210 Feb  1 21:36 iacta
-rw-rw-r-- 1 vagrant vagrant  209 Feb  1 21:33 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:17 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 3363 Feb  1 17:32 README.md
